# COLORS
source = matugen-colors.conf

# GENERAL SETTINGS
general {
    grace = 0
    disable_loading_bar = true
}

# ANIMATIONS - The Drop-Down Effect
animations {
    enabled = true
    bezier = fluent_out, 0.1, 1, 0, 1
    # slidefadevert creates the vertical dropping entry from the top
    animation = fadeIn, 1, 3, fluent_out
    animation = inputField, 1, 4, fluent_out, slidefadevert 50%
}

# BACKGROUND - Blurred current state
background {
    monitor =
    path = $HOME/.cache/current_wallpaper
    color = $background
    
    # Custom blur settings
    blur_passes = 3 
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
}

# TIME LABEL
label {
    monitor =
    text = $TIME
    color = $primary
    font_size = 64
    font_family = Sans
    position = 0, 80
    halign = center
    valign = center
}

# USERNAME TEXT
label {
    monitor =
    text = Hi there, $USER
    color = $secondary
    font_size = 20
    font_family = Sans
    position = 0, 0
    halign = center
    valign = center
}

# PASSWORD INPUT
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = $primary
    inner_color = $surface_container
    font_color = $on_surface
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -80
    halign = center
    valign = center
}
